<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Users.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Authors</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Users.html" title="Users">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Authors.html">Authors</a></h1>

<pre><span id="MODULEAuthors"><span class="keyword">module</span> Authors</span>: <code class="code">sig</code> <a href="Authors.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Metadata about this submission.</p>
</div>
<ul class="info-attributes">
<li><b>Author(s):</b> Neil Patel (np294)., Somil Aggarwal (sa748)., Samik Shrotriya (ss2659).</li>
</ul>
</div>
<hr width="100%">

<pre><span id="VALhours_worked"><span class="keyword">val</span> hours_worked</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">hours_worked</code> is the number of hours you worked on this assignment.</p>
</div>
</div>
</body></html>
