<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Main.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Diff</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Main.html" title="Main">Next</a>
</div>
<h1>Module <a href="type_Diff.html">Diff</a></h1>

<pre><span id="MODULEDiff"><span class="keyword">module</span> Diff</span>: <code class="code">sig</code> <a href="Diff.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module that performs computations on file differences</p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULEState"><span class="keyword">module</span> <a href="Diff.State.html">State</a></span>: <code class="type">Map.S</code><code class="type">  with type key = int</code></pre><div class="info">
<p><code class="code">State</code> is a map of line numbers to <code class="code">differences</code>.</p>

</div>

<pre><span id="MODULEVersions"><span class="keyword">module</span> <a href="Diff.Versions.html">Versions</a></span>: <code class="type">Map.S</code><code class="type">  with type key = int</code></pre><div class="info">
<p><code class="code">Versions</code> is a map of version numbers to states.</p>

</div>

<pre><span id="EXCEPTIONNonExistentVersion"><span class="keyword">exception</span> NonExistentVersion</span></pre>
<div class="info ">
<div class="info-desc">
<p><code class="code">NonExistentVersion</code> is the exception raised when a version is not found.</p>
</div>
</div>

<pre><code><span id="TYPEdifferences"><span class="keyword">type</span> <code class="type"></code>differences</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdifferences.C"><span class="constructor">C</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdifferences.D"><span class="constructor">D</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p><code class="code">differences</code> is the variant of changes computed between files.</p>
</div>
</div>


<pre><span id="TYPEstate"><span class="keyword">type</span> <code class="type"></code>state</span> = <code class="type"><a href="Diff.html#TYPEdifferences">differences</a> State.t</code> </pre>
<div class="info ">
<div class="info-desc">
<p><code class="code">state</code> is the state of a file, which maps a line number to a <code class="code">differences</code>
    type</p>
</div>
</div>


<pre><span id="TYPEversion"><span class="keyword">type</span> <code class="type"></code>version</span> = <code class="type"><a href="Diff.html#TYPEstate">state</a> Versions.t</code> </pre>
<div class="info ">
<div class="info-desc">
<p><code class="code">version</code> is the version of a file, which maps a verison number to a 
    <code class="code">state</code>.</p>
</div>
</div>


<pre><span id="VALinitial_version"><span class="keyword">val</span> initial_version</span> : <code class="type"><a href="Diff.html#TYPEversion">version</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">initial_version</code> is the version in which evaluation begins. 
    It should not have any allocated version numbers.</p>
</div>
</div>

<pre><span id="VALinitial_state"><span class="keyword">val</span> initial_state</span> : <code class="type"><a href="Diff.html#TYPEstate">state</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">initial_state</code> is the state in which evaluation begins.
    It should not have any allocated line numbers.</p>
</div>
</div>

<pre><span id="VALget_initial_version"><span class="keyword">val</span> get_initial_version</span> : <code class="type">string -> <a href="Diff.html#TYPEversion">version</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_initial_version</code> is the version with the initial version mapped from 0 
    to its state.</p>
</div>
</div>

<pre><span id="VALapply_changes"><span class="keyword">val</span> apply_changes</span> : <code class="type">int -> <a href="Diff.html#TYPEversion">version</a> -> <a href="Diff.html#TYPEstate">state</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">apply_changes v_num ver</code> is the accumulated state up to version number
    <code class="code">v_num</code> of version <code class="code">ver</code></p>
</div>
</div>

<pre><span id="VALstring_of_version"><span class="keyword">val</span> string_of_version</span> : <code class="type">int -> <a href="Diff.html#TYPEversion">version</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_of_version v_num ver</code> is the string of the version in <code class="code">ver</code> 
    specified by <code class="code">v_num</code>.</p>
</div>
</div>

<pre><span id="VALcreate_new_version"><span class="keyword">val</span> create_new_version</span> : <code class="type"><a href="Diff.html#TYPEversion">version</a> -> string -> <a href="Diff.html#TYPEversion">version</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_new_version ver file</code> is the version with the updated <code class="code">file</code>
    stored as a new version in <code class="code">ver</code>.</p>
</div>
</div>

<pre><span id="VALconvert_differences"><span class="keyword">val</span> convert_differences</span> : <code class="type"><a href="Diff.html#TYPEstate">state</a> -> Odiff.diff list -> <a href="Diff.html#TYPEstate">state</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">convert_differences st o_diff_lst</code> is the state with all differences in
    <code class="code">o_diff_lst</code> converted into a <code class="code">state</code></p>
</div>
</div>

<pre><span id="VALcreate_file_from_num"><span class="keyword">val</span> create_file_from_num</span> : <code class="type">int -> <a href="Diff.html#TYPEversion">version</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_file_from_num v_num ver f_name</code> adds a file <code class="code">f_name</code> with 
    the string of version <code class="code">v_num</code> in <code class="code">ver</code>.</p>
</div>
</div>

<pre><span id="VALfile_to_string"><span class="keyword">val</span> file_to_string</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">file_to_string file</code> is the string representation of a file.</p>
</div>
</div>
</body></html>
