<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Diff.Versions.html">
<link rel="Up" href="Diff.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Diff.State</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Diff.html" title="Diff">Up</a>
&nbsp;<a class="post" href="Diff.Versions.html" title="Diff.Versions">Next</a>
</div>
<h1>Module <a href="type_Diff.State.html">Diff.State</a></h1>

<pre><span id="MODULEState"><span class="keyword">module</span> State</span>: <code class="type">Map.S</code><code class="type">  with type key = int</code></pre><div class="info module top">
<div class="info-desc">
<p><code class="code">State</code> is a map of line numbers to <code class="code">differences</code>.</p>
</div>
</div>
<hr width="100%">
</body></html>
