<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Diff.html#TYPEdifferences">differences</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">differences</code> is the variant of changes computed between files.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Diff.html#TYPEstate">state</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">state</code> is the state of a file, which maps a line number to a <code class="code">differences</code>
    type</p>

</div>
</td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="Diff.html#TYPEversion">version</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">version</code> is the version of a file, which maps a verison number to a 
    <code class="code">state</code>.</p>

</div>
</td></tr>
</table>
</body>
</html>
