<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title></title>
</head>
<body>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="Diff.html">Diff</a></td><td><div class="info">
<p>Module that performs computations on file differences</p>

</div>
</td></tr>
<tr><td class="module"><a href="Main.html">Main</a></td><td><div class="info">
<p>Module that handles taking in user input using CLI.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Storage.html">Storage</a></td><td><div class="info">
<p>Module that handles file IO, used for storage when system is turned on
    and off, causing the need for changes to be stored locally</p>

</div>
</td></tr>
<tr><td class="module"><a href="Users.html">Users</a></td><td><div class="info">
<p>Module that handles the user and file association system.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Authors.html">Authors</a></td><td><div class="info">
<p>Metadata about this submission.</p>

</div>
</td></tr>
</table>
</body>
</html>
