<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Users.html#VALadd_file_to_user">add_file_to_user</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">add_file_to_user u f file</code> adds the filename <code class="code">f</code> to the associated 
    file list of the user <code class="code">u</code> in the specified file <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALadd_user">add_user</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">add_user username password file</code> adds a username <code class="code">username</code> and password 
    <code class="code">password</code> to the specified file <code class="code">file</code> with an empty associated file 
    list.</p>

</div>
</td></tr>
<tr><td><a href="Diff.html#VALapply_changes">apply_changes</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">apply_changes v_num ver</code> is the accumulated state up to version number
    <code class="code">v_num</code> of version <code class="code">ver</code></p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Users.html#VALcheck_repeated_username">check_repeated_username</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">check_repeated_username user file</code> checks to see if the given username 
    <code class="code">user</code> already exists in the specified file <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALcheck_valid_password">check_valid_password</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">check_valid password p u</code> checks to see if the given password <code class="code">p</code> is of 
    the appropriate length and is not the same as the associated 
    username <code class="code">u</code>.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALcheck_valid_username">check_valid_username</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">check_valid_username u</code> checks to see if the given username <code class="code">u</code> is of the 
    appropriate length.</p>

</div>
</td></tr>
<tr><td><a href="Storage.html#VALcompare_versions">compare_versions</a> [<a href="Storage.html">Storage</a>]</td>
<td><div class="info">
<p><code class="code">compare versions v1 v2</code> returns true if the two inputted versions 
    <code class="code">v1</code> and <code class="code">v2</code>are equal and false otherwise.</p>

</div>
</td></tr>
<tr><td><a href="Diff.html#VALconvert_differences">convert_differences</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">convert_differences st o_diff_lst</code> is the state with all differences in
    <code class="code">o_diff_lst</code> converted into a <code class="code">state</code></p>

</div>
</td></tr>
<tr><td><a href="Diff.html#VALcreate_file_from_num">create_file_from_num</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">create_file_from_num v_num ver f_name</code> adds a file <code class="code">f_name</code> with 
    the string of version <code class="code">v_num</code> in <code class="code">ver</code>.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALcreate_file_list">create_file_list</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">create_file_list line</code> breaks apart a string <code class="code">line</code> of file names into a 
    string list with each element being the name of a file.</p>

</div>
</td></tr>
<tr><td><a href="Diff.html#VALcreate_new_version">create_new_version</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">create_new_version ver file</code> is the version with the updated <code class="code">file</code>
    stored as a new version in <code class="code">ver</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Diff.html#VALfile_to_string">file_to_string</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">file_to_string file</code> is the string representation of a file.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALfind_user_position">find_user_position</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">find_user_position user file</code> finds the position of the username <code class="code">user</code> 
    in the specified file <code class="code">file</code> if it exists as an <code class="code">int option</code> and returns 
    <code class="code">None</code> if it does not exist.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Diff.html#VALget_initial_version">get_initial_version</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">get_initial_version</code> is the version with the initial version mapped from 0 
    to its state.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALget_password">get_password</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">get_password user file</code> gets the password from the given username <code class="code">user</code> 
    in the specified file <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALget_total_users">get_total_users</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">get_total users file</code> gets the total number of users in the specified 
    file <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Authors.html#VALhours_worked">hours_worked</a> [<a href="Authors.html">Authors</a>]</td>
<td><div class="info">
<p><code class="code">hours_worked</code> is the number of hours you worked on this assignment.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Diff.html#VALinitial_state">initial_state</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">initial_state</code> is the state in which evaluation begins.</p>

</div>
</td></tr>
<tr><td><a href="Diff.html#VALinitial_version">initial_version</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">initial_version</code> is the version in which evaluation begins.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Main.html#VALmain">main</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">main ()</code> prompts for the system to begin operating, then begins execution
    of the users commands.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALmake_initial_user_file">make_initial_user_file</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">make_initial_user_file</code> makes the inital version of the users file.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Storage.html#VALparse_state_regex">parse_state_regex</a> [<a href="Storage.html">Storage</a>]</td>
<td><div class="info">
<p><code class="code">parse_state_regex str</code> returns a state from a given string input <code class="code">str</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Storage.html#VALread_file">read_file</a> [<a href="Storage.html">Storage</a>]</td>
<td><div class="info">
<p><code class="code">read_file file</code> reads a specified file <code class="code">file</code> and converts each line to 
    a version that is then made into the version data type and used.</p>

</div>
</td></tr>
<tr><td><a href="Users.html#VALremove_file_from_user">remove_file_from_user</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">remove_file_from_user u f file</code> removes a file <code class="code">f</code> from the user <code class="code">u</code> in 
    the user association system file <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Storage.html#VALstate_to_string">state_to_string</a> [<a href="Storage.html">Storage</a>]</td>
<td><div class="info">
<p><code class="code">state_to_string state</code> returns a string version of the state <code class="code">state</code> 
    passed in as input in an identifiable format that can be parsed at a later 
    time to rebuild the state.</p>

</div>
</td></tr>
<tr><td><a href="Storage.html#VALstr_splitter">str_splitter</a> [<a href="Storage.html">Storage</a>]</td>
<td><div class="info">
<p><code class="code">str_splitter str</code> splits string <code class="code">str</code> into a string list based on the 
    position of the delimiter.</p>

</div>
</td></tr>
<tr><td><a href="Storage.html#VALstr_to_change">str_to_change</a> [<a href="Storage.html">Storage</a>]</td>
<td><div class="info">
<p><code class="code">str_to_change str text</code> returns the parsed version of the input 
    string <code class="code">str</code> and string <code class="code">text</code> as a difference from <code class="code">Diff.differences</code>.</p>

</div>
</td></tr>
<tr><td><a href="Diff.html#VALstring_of_version">string_of_version</a> [<a href="Diff.html">Diff</a>]</td>
<td><div class="info">
<p><code class="code">string_of_version v_num ver</code> is the string of the version in <code class="code">ver</code> 
    specified by <code class="code">v_num</code>.</p>

</div>
</td></tr>
<tr><td><a href="Storage.html#VALstring_to_kv">string_to_kv</a> [<a href="Storage.html">Storage</a>]</td>
<td><div class="info">
<p><code class="code">string_to_kv str</code> returns a tuple containing the line number as the first
    element and the difference associated with that line <code class="code">str</code> as 
    the second element.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Users.html#VALuser_files">user_files</a> [<a href="Users.html">Users</a>]</td>
<td><div class="info">
<p><code class="code">user_files username file</code> returns the string list of files associated 
    with the inputted username <code class="code">username</code> in the given file <code class="code">file</code> based on 
    the filename inputted.</p>

</div>
</td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Storage.html#VALwrite_file">write_file</a> [<a href="Storage.html">Storage</a>]</td>
<td><div class="info">
<p><code class="code">write_file ver name</code> writes the given version map <code class="code">ver</code> to a file <code class="code">name</code> 
    to be read in at a later time.</p>

</div>
</td></tr>
</table>
</body>
</html>
