<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Diff.html">
<link rel="next" href="Storage.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Main</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Diff.html" title="Diff">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Storage.html" title="Storage">Next</a>
</div>
<h1>Module <a href="type_Main.html">Main</a></h1>

<pre><span id="MODULEMain"><span class="keyword">module</span> Main</span>: <code class="code">sig</code> <a href="Main.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module that handles taking in user input using CLI.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALmain"><span class="keyword">val</span> main</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">main ()</code> prompts for the system to begin operating, then begins execution
    of the users commands.</p>
</div>
</div>
</body></html>
