<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Main.html">
<link rel="next" href="Users.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Storage</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Main.html" title="Main">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Users.html" title="Users">Next</a>
</div>
<h1>Module <a href="type_Storage.html">Storage</a></h1>

<pre><span id="MODULEStorage"><span class="keyword">module</span> Storage</span>: <code class="code">sig</code> <a href="Storage.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module that handles file IO, used for storage when system is turned on
    and off, causing the need for changes to be stored locally</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALstate_to_string"><span class="keyword">val</span> state_to_string</span> : <code class="type"><a href="Diff.html#TYPEstate">Diff.state</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">state_to_string state</code> returns a string version of the state <code class="code">state</code> 
    passed in as input in an identifiable format that can be parsed at a later 
    time to rebuild the state.</p>
</div>
</div>

<pre><span id="VALstr_to_change"><span class="keyword">val</span> str_to_change</span> : <code class="type">string -> string -> <a href="Diff.html#TYPEdifferences">Diff.differences</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">str_to_change str text</code> returns the parsed version of the input 
    string <code class="code">str</code> and string <code class="code">text</code> as a difference from <code class="code">Diff.differences</code>.</p>
</div>
</div>

<pre><span id="VALstring_to_kv"><span class="keyword">val</span> string_to_kv</span> : <code class="type">string -> int * <a href="Diff.html#TYPEdifferences">Diff.differences</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_to_kv str</code> returns a tuple containing the line number as the first
    element and the difference associated with that line <code class="code">str</code> as 
    the second element.</p>
</div>
</div>

<pre><span id="VALstr_splitter"><span class="keyword">val</span> str_splitter</span> : <code class="type">string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">str_splitter str</code> splits string <code class="code">str</code> into a string list based on the 
    position of the delimiter.</p>
</div>
</div>

<pre><span id="VALparse_state_regex"><span class="keyword">val</span> parse_state_regex</span> : <code class="type">string -> <a href="Diff.html#TYPEstate">Diff.state</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_state_regex str</code> returns a state from a given string input <code class="code">str</code>. 
    This string input is parsed for the keys and values using identifiers that were placed 
    in the string when converting the state to string.</p>
</div>
</div>

<pre><span id="VALread_file"><span class="keyword">val</span> read_file</span> : <code class="type">string -> <a href="Diff.html#TYPEversion">Diff.version</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">read_file file</code> reads a specified file <code class="code">file</code> and converts each line to 
    a version that is then made into the version data type and used.</p>
</div>
</div>

<pre><span id="VALwrite_file"><span class="keyword">val</span> write_file</span> : <code class="type"><a href="Diff.html#TYPEstate">Diff.state</a> Diff.Versions.t -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">write_file ver name</code> writes the given version map <code class="code">ver</code> to a file <code class="code">name</code> 
    to be read in at a later time.</p>
</div>
</div>

<pre><span id="VALcompare_versions"><span class="keyword">val</span> compare_versions</span> : <code class="type"><a href="Diff.html#TYPEstate">Diff.state</a> Diff.Versions.t -> <a href="Diff.html#TYPEstate">Diff.state</a> Diff.Versions.t -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">compare versions v1 v2</code> returns true if the two inputted versions 
    <code class="code">v1</code> and <code class="code">v2</code>are equal and false otherwise.</p>
</div>
</div>
</body></html>
