<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Storage.html">
<link rel="next" href="Authors.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diff" rel="Chapter" href="Diff.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Storage" rel="Chapter" href="Storage.html">
<link title="Users" rel="Chapter" href="Users.html">
<link title="Authors" rel="Chapter" href="Authors.html"><title>Users</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Storage.html" title="Storage">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Authors.html" title="Authors">Next</a>
</div>
<h1>Module <a href="type_Users.html">Users</a></h1>

<pre><span id="MODULEUsers"><span class="keyword">module</span> Users</span>: <code class="code">sig</code> <a href="Users.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module that handles the user and file association system.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALmake_initial_user_file"><span class="keyword">val</span> make_initial_user_file</span> : <code class="type">unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make_initial_user_file</code> makes the inital version of the users file.</p>
</div>
</div>

<pre><span id="VALadd_user"><span class="keyword">val</span> add_user</span> : <code class="type">string -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_user username password file</code> adds a username <code class="code">username</code> and password 
    <code class="code">password</code> to the specified file <code class="code">file</code> with an empty associated file 
    list.</p>
</div>
</div>

<pre><span id="VALget_password"><span class="keyword">val</span> get_password</span> : <code class="type">string -> string -> string option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_password user file</code> gets the password from the given username <code class="code">user</code> 
    in the specified file <code class="code">file</code>.</p>
</div>
</div>

<pre><span id="VALget_total_users"><span class="keyword">val</span> get_total_users</span> : <code class="type">string -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_total users file</code> gets the total number of users in the specified 
    file <code class="code">file</code>.</p>
</div>
</div>

<pre><span id="VALcheck_repeated_username"><span class="keyword">val</span> check_repeated_username</span> : <code class="type">string -> string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">check_repeated_username user file</code> checks to see if the given username 
    <code class="code">user</code> already exists in the specified file <code class="code">file</code>.</p>
</div>
</div>

<pre><span id="VALadd_file_to_user"><span class="keyword">val</span> add_file_to_user</span> : <code class="type">string -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_file_to_user u f file</code> adds the filename <code class="code">f</code> to the associated 
    file list of the user <code class="code">u</code> in the specified file <code class="code">f</code>.</p>
</div>
</div>

<pre><span id="VALcheck_valid_username"><span class="keyword">val</span> check_valid_username</span> : <code class="type">string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">check_valid_username u</code> checks to see if the given username <code class="code">u</code> is of the 
    appropriate length.</p>
</div>
</div>

<pre><span id="VALcheck_valid_password"><span class="keyword">val</span> check_valid_password</span> : <code class="type">string -> string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">check_valid password p u</code> checks to see if the given password <code class="code">p</code> is of 
    the appropriate length and is not the same as the associated 
    username <code class="code">u</code>.</p>
</div>
</div>

<pre><span id="VALfind_user_position"><span class="keyword">val</span> find_user_position</span> : <code class="type">string -> string -> int option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_user_position user file</code> finds the position of the username <code class="code">user</code> 
    in the specified file <code class="code">file</code> if it exists as an <code class="code">int option</code> and returns 
    <code class="code">None</code> if it does not exist.</p>
</div>
</div>

<pre><span id="VALcreate_file_list"><span class="keyword">val</span> create_file_list</span> : <code class="type">string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_file_list line</code> breaks apart a string <code class="code">line</code> of file names into a 
    string list with each element being the name of a file.</p>
</div>
</div>

<pre><span id="VALuser_files"><span class="keyword">val</span> user_files</span> : <code class="type">string -> string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">user_files username file</code> returns the string list of files associated 
    with the inputted username <code class="code">username</code> in the given file <code class="code">file</code> based on 
    the filename inputted.</p>
</div>
</div>

<pre><span id="VALremove_file_from_user"><span class="keyword">val</span> remove_file_from_user</span> : <code class="type">string -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove_file_from_user u f file</code> removes a file <code class="code">f</code> from the user <code class="code">u</code> in 
    the user association system file <code class="code">file</code>.</p>
</div>
</div>
</body></html>
